{
  "name": "<%= title %>",
  "version": "0.1.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "test": "mocha --require esm",
    "coverage": "nyc --require esm mocha",
    "start": "webpack-dev-server",
    "build": "webpack"
  }
}